MONGO_URI =mongodb+srv://ajitsinghyadav2054:qwerty1234@cluster0.blmmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =helloworld

PORT = 5011

CLOUD_NAME =dwhyhmc4d
CLOUD_API =571625686596586
API_SECRET =0Ny8IzrwNzMC7GtGa8l62QmtTuo

